<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="employee"
            type="com.zobaze.zobazerefractortask.api.Employee" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{Integer.toString(employee.id)}"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{employee.employeeName}"
            android:textSize="18sp"
            tools:text="ganga" />

    </LinearLayout>
</layout>
